@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);

.form-group label {
  color: #39AE68;
}

.btn {
  background-color: #39AE68;
  color: #CCE7D3;
  border-radius: 10px;
  font-family: 'Oxygen', sans-serif;
}

.btn:focus {
  color: #4E4745;
}

.container {
  margin: 50px;
}

.form-control {
  border-radius: 1px;
  border-color: #E2DDDB;
  width: 50%;
  font-family: 'Oxygen', sans-serif;
  word-wrap: break-word;
}

.form-control:focus {
  border-color: #A69B98;
  box-shadow: 1px 1px 1px 1px #A69B98;
  width: 50%;
  font-family: 'Oxygen', sans-serif;
}

textarea.form-control {
  height: 200px;
}

